{
  "name": "mmm-pnews",
  "version": "1.0.2",
  "description": "News with pictures and brief descriptions for MM2",
  "main": "MMM-PNews.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowboysdudes/MMM-News.git"
  },
  "author": "Cowboysdude",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowboysdudes/MMM-PNews/issues"
  },
  "homepage": "https://github.com/cowboysdudes/MMM-PNews#readme",
  "dependencies": {
  },
  "devDependencies": {}
}
